<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <nav>
      <div id="dashFlex">
        <img src="SVG/view-dashboard.svg" alt="dashboard" />
        <h1 id="dashboard">Dashboard</h1>
      </div>
      <div>
        <ul>
          <li>
            <img src="SVG/home-account.svg" alt="" />
            <p>Home</p>
          </li>
          <li>
            <img src="SVG/face-man-profile.svg" alt="" />
            <p>Profile</p>
          </li>
          <li>
            <img src="SVG/message-alert.svg" alt="" />
            <p>Messsages</p>
          </li>
          <li>
            <img src="SVG/history.svg" alt="" />
            <p>History</p>
          </li>
          <li>
            <img src="SVG/checkbox-marked-circle-auto-outline.svg" alt="" />
            <p>Tasks</p>
          </li>
          <li>
            <img src="SVG/account-group.svg" alt="" />
            <p>Communities</p>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <img src="SVG/cog.svg" alt="" />
            <p>Settings</p>
          </li>
          <li>
            <img src="SVG/face-agent.svg" alt="" />
            <p>Support</p>
          </li>
          <li>
            <img src="SVG/shield-check.svg" alt="" />
            <p>Privacy</p>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div id="search">
        <img src="SVG/magnify.svg" alt="" />
        <input type="search" />
      </div>
      <div id="notifications">
        <img src="SVG/bell-alert.svg" alt="" />
        <img src="kafka.jpeg" alt="" class="miniIcon"/>
        <p>Chrbenvot</p>
      </div>
      <div id="user">
        <img src="kafka.jpeg" alt="" width="90px" height="90px"/>
        <div><p>Hi there,</p>
        <p>Chrbenvot (@chrbenvot)</p></div>
      </div>
      <div id="buttons">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </header>
    <main>
      <p id="projects">Your projects</p>
      <p>Anouncements</p>
      <div id="boxes"><div>
        <p>
          <strong>Super cool project</strong> <br>Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Esse error sapiente natus assumenda qui
          fugit doloremque mollitia dolor id adipisci ab explicabo sint
          repudiandae dolore earum, totam voluptas sequi. Fuga!
        </p>
        <div><img src="SVG/star-plus-outline.svg" alt="" /><img
          src="SVG/eye-plus-outline.svg"
          alt=""
        /><img src="SVG/source-fork.svg" alt="" /></div>
      </div>
      <div>
        <p>
          <strong>Less cool project</strong><br> Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Esse error sapiente natus assumenda qui
          fugit doloremque mollitia dolor id adipisci ab explicabo sint
          repudiandae dolore earum, totam voluptas sequi. Fuga!
        </p>
      <div><img src="SVG/star-plus-outline.svg" alt="" /><img
          src="SVG/eye-plus-outline.svg"
          alt=""
        /><img src="SVG/source-fork.svg" alt="" /></div>
      </div>
      <div>
        <p>
          <strong>Impossible app</strong><br> Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Esse error sapiente natus assumenda qui fugit
          doloremque mollitia dolor id adipisci ab explicabo sint repudiandae
          dolore earum, totam voluptas sequi. Fuga!
        </p>
      <div><img src="SVG/star-plus-outline.svg" alt="" /><img
          src="SVG/eye-plus-outline.svg"
          alt=""
        /><img src="SVG/source-fork.svg" alt="" /></div>
      </div>
      <div>
        <p>
          <strong>Easy peasy app</strong><br> Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Esse error sapiente natus assumenda qui fugit
          doloremque mollitia dolor id adipisci ab explicabo sint repudiandae
          dolore earum, totam voluptas sequi. Fuga!
        </p>
      <div><img src="SVG/star-plus-outline.svg" alt="" /><img
          src="SVG/eye-plus-outline.svg"
          alt=""
        /><img src="SVG/source-fork.svg" alt="" /></div>
      </div>
      <div>
        <p>
          <strong>Ad blocker</strong><br> Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Esse error sapiente natus assumenda qui fugit
          doloremque mollitia dolor id adipisci ab explicabo sint repudiandae
          dolore earum, totam voluptas sequi. Fuga!
        </p>
      <div><img src="SVG/star-plus-outline.svg" alt="" /><img
          src="SVG/eye-plus-outline.svg"
          alt=""
        /><img src="SVG/source-fork.svg" alt="" /></div>
      </div>
      <div>
        <p>
          <strong>Money maker</strong><br> Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Esse error sapiente natus assumenda qui fugit
          doloremque mollitia dolor id adipisci ab explicabo sint repudiandae
          dolore earum, totam voluptas sequi. Fuga!
        </p>
      <div><img src="SVG/star-plus-outline.svg" alt="" /><img
          src="SVG/eye-plus-outline.svg"
          alt=""
        /><img src="SVG/source-fork.svg" alt="" /></div>
      </div>
    </div>
      <div id="bloc"></div>
        <div>
          <p><strong>Site maintenance</strong><br>whatever</p>
          <p><strong>Community share day</strong><br>whatever</p>
          <p><strong>Updated privacy policy</strong><br>whatever</p>
        </div>
        <div><p>trending</p></div>
        <div>
          <div>
            <img src="blade.jpeg" alt="" class="miniIcon"/> <strong>@blade</strong><br />Please
            let me kms
          </div>
          <div>
            <img src="kafka.jpeg" alt="" class="miniIcon"/> <strong>@kafka</strong><br />Listen
          </div>
          <div>
            <img src="silverwolf.png" alt="" class="miniIcon"/> <strong>@silver_wolf</strong
            ><br />Gamba addiction
          </div>
          <div>
            <img src="sam.png" alt="" class="miniIcon"/> <strong>@sam</strong><br />Definitely
            not firefly
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
